# Server
SERVER_ADDRESS=:0.0.0.0
PORT=4000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=45001
POSTGRES_USER=bms
POSTGRES_PASSWORD=LyWZJj9mREOi2qCdq7ni2T17BS2
POSTGRES_DB=bms
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_OPEN_CONNS=30

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=bms_redis
REDIS_PASSWORD=Iss93GHqXXlMjh76WEwZHiYUfSQ
REDIS_DB=0
REDIS_POOL_SIZE=10


# MQTT

MQTT_BROKER=tcp://mqtt.washeasy.work:1999
MQTT_CLIENT_ID=bms-client
MQTT_USERNAME=washeasy_mqtt
MQTT_PASSWORD=t84K6DKDZ9d7ztBH